# POSNEW

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/abremiratesintl/KOT/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abremiratesintl/KOT/: AdminPasswordDialog.java  AppClass.java  BaseFragment.java  Dialog.java  Encryption.java  GlideAppModule.java  MainActivity.java  TestFragment.java  VATwiseReportFragment.java
app/src/main/java/com/abremiratesintl/KOT/adapters/: BillAdapter.java  BluetoothDeviceAdapter.java  CategoryAdapter.java  CategoryReportAdapter.java  CategorySpinnerAdapter.java  CheckoutAdapter.java  InventoryCheckoutAdapter.java  InventoryDetailsAdapter.java  InventoryReportAdapter.java  ItemSpinnerAdapter.java  ItemsAdapter.java  ItemwiseReportAdapter.java  POSRecyclerAdapter.java  ReportAdapter.java  ReportDailyAdapter.java  SuperAdminPagerAdapter.java  SupplierSpinnerAdapter.java  SwipeToDeleteCallback.java  VATwiseReportAdapter.java
app/src/main/java/com/abremiratesintl/KOT/dbHandler/: AdminDao.java  AppDatabase.java  CashierDao.java  CategoryDao.java  CompanyDao.java  DatabaseCopier.java  DbWorkerThread.kt  InventoryMasterDao.java  ItemsDao.java  (+7 more)
app/src/main/jni/: Android.mk  keys.c
app/src/main/res/drawable/: _line.xml  _line_colored.xml  bg_blue.xml  bg_rectangle.xml  bg_white_border.xml  border_black.xml  ic_card.xml  ic_checklist.xml  ic_delete.xml  ic_inventory.xml  ic_new_item.xml  ic_report.xml  ic_reports.xml  ic_sale.xml  ic_undo.xml  ic_user.xml  ic_user_mgmt.xml  pin_bg.xml  pin_bg_focussed.xml
app/src/main/res/layout/: active_bluetooth_device.xml  active_bluetooth_devices.xml  activity_main.xml  bill_item.xml  button_layout.xml  category_item.xml  category_report_data.xml  checkout_footer.xml  checkout_payment.xml  checkout_payment1.xml  chekout_layout_item.xml  content_main.xml  daily_report_data.xml  dialog_layout.xml  dialog_layout_inventory.xml  dialog_layout_item.xml  fragment_add_new_item.xml  fragment_bill_sample_dialog.xml  fragment_category.xml  fragment_category_report.xml  fragment_checkout.xml  fragment_create_admin.xml  fragment_export_db.xml  fragment_home.xml  fragment_home1.xml  fragment_inventory.xml  fragment_inventory_checkout.xml  fragment_inventory_details.xml  fragment_inventory_report.xml  fragment_item.xml  fragment_itemwise_report.xml  fragment_login.xml  fragment_pos_key.xml  fragment_reports.xml  fragment_reports_daily.xml  fragment_reports_home.xml  fragment_reports_home1.xml  fragment_reports_home2.xml  fragment_reports_vatwise.xml  fragment_settings.xml  (+17 more)
app/src/main/res/menu/: day_menu.xml  inventory_menu.xml  item_report_menu.xml  menu_filter.xml  menu_main.xml  menu_new_item.xml  print_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: integer.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/abremiratesintl/KOT/: ExampleUnitTest.java
(+50 files in other folders)
