<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.abremiratesintl.KOT.MainActivity">
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_save"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_undo"
        android:icon="@drawable/ic_undo"
        android:title="Item"
        app:showAsAction="always" />
</menu>
