<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000">


    <com.abremiratesintl.KOT.views.CustomSpinner
        android:id="@+id/spinner1"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/cash"

        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/cash"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/grey"
        android:textColorLink="#ffffff"
        android:theme="@style/AppTheme.EditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/spinner1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/card"

        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/card"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/grey"
        android:textColorLink="#ffffff"
        android:theme="@style/AppTheme.EditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cash"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner1"
        app:layout_constraintEnd_toEndOf="@+id/spinner1"
        app:layout_constraintTop_toTopOf="@+id/spinner1"
        app:srcCompat="@drawable/ic_arrow_down"
        android:visibility="gone"/>


</android.support.constraint.ConstraintLayout>