<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
       android:visibility="gone" />
    <Button
        android:id="@+id/export"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/brown"
        android:text="Export DB to Excel"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="20dp"
       android:layout_alignParentTop="true" />
    <Button
        android:id="@+id/deleteDB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/brown"
        android:text="Delete Database"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:visibility="visible"
       android:layout_below="@+id/export" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/deleteDB">
    <LinearLayout
        android:id="@+id/layoutCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <CheckBox
        android:id="@+id/checkBoxCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category and Item"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColor="@color/brown"
        android:buttonTint="@color/brown"/>
        <CheckBox
            android:id="@+id/checkTransactionMaster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction Master"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/brown"
            android:buttonTint="@color/brown"/>

        <CheckBox
            android:id="@+id/checkTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/brown"
            android:buttonTint="@color/brown"/>

        <CheckBox
            android:id="@+id/checkCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/brown"
            android:buttonTint="@color/brown"/>
        <CheckBox
            android:id="@+id/checkInventoryMaster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inventory Master"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/brown"
            android:buttonTint="@color/brown"/>
        <CheckBox
            android:id="@+id/checkInventoryTrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inventory Transaction"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/brown"
            android:buttonTint="@color/brown"/>
        <CheckBox
            android:id="@+id/checkSupplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supplier"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/brown"
            android:buttonTint="@color/brown"
            android:visibility="gone"/>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>