<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragments.LoginFragment">


    <TextView
        android:id="@+id/pin3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/_line"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/pin2"
        app:layout_constraintEnd_toStartOf="@+id/pin4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pin2"
        app:layout_constraintTop_toTopOf="@+id/pin2" />

    <TextView
        android:id="@+id/pin2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/_line"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/include4"
        app:layout_constraintEnd_toStartOf="@+id/pin3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pin1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/pin4"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/_line"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/pin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pin3"
        app:layout_constraintTop_toTopOf="@+id/pin2" />

    <TextView
        android:id="@+id/pin1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/_line"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/pin2"
        app:layout_constraintEnd_toStartOf="@+id/pin2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pin2"
        app:layout_constraintVertical_bias="1.0" />

    <include
        android:id="@+id/include4"
        layout="@layout/num_pad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>